{
  "name": "mor-lint",
  "version": "1.0.8",
  "description": "mor 代码风格检查",
  "main": "index.js",
  "bin": {
    "mor-eslint": "./eslint.js",
    "mor-stylelint": "./stylelint.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js",
    "commit": "git-cz && yarn run release:patch && git push",
    "release:major": "standard-version -r major -n",
    "release:minor": "standard-version -r minor -n",
    "release:patch": "standard-version -r patch -n",
    "commit-log": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint:css": "mor-stylelint . --syntax less --fix --ignore-path ./.stylelintignore | mor-stylelint . --custom-syntax postcss-html --fix",
    "lint:js": "eslint . --ext .js,.ts,.vue,.jsx,.tsx --fix",
    "lint:style": "stylelint . --syntax less --fix --ignore-path ./.stylelintignore | stylelint . --custom-syntax postcss-html --fix"
  },
  "standard-version": {
      "skip": {
          "tag": true
      }
  },
  "config": {
      "commitizen": {
          "path": "cz-conventional-changelog"
      }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkRui/Mor-lint.git"
  },
  "author": "师聪瑞",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkRui/Mor-lint/issues"
  },
  "homepage": "https://github.com/mkRui/Mor-lint#readme",
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-config-alloy": "^4.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.4.2"
  }
}
